<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            background: rgb(176, 176, 176);
            /* animation: появление 1s ease-out; */
        }

        /* @keyframes появление {
            from {
                opacity: 0;
                background: white;
            }
            to {
                opacity: 1;
                background: rgb(176, 176, 176);
            }
        } */
        

        .zag{
        text-align: center;
        background-color: rgb(176, 176, 176);
        margin-top: 0px;
        margin-bottom: 0px;
        color: white;
        height: 45px;
        font-family: 'Montserrat', sans-serif;
        }

        .r {
            margin: 20px; /* Отступы относительно страницы */
            background: rgb(220, 220, 220);
            border-radius: 8px;
            position: relative; /* Устанавливаем позиционирование как относительное */
        }

        .photo{
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .video {
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 200px;
        }
        .videotext{
            position: absolute;
            font-size: 20px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .bay{
            position: absolute;
            font-size: 24px;
            margin-top: 20px;
            margin-left: 230px;
            font-weight: bold;
        }
        .ing{
            position: absolute;
            margin-top: 60px;
            margin-left: 35px;
            font-size: 20px;
        }
        .got{
            font-size: 24px;
            margin-left: 450px;
            font-weight: bold;
        }
        .rep{
            font-size: 24px;
            margin-left: 20px;
            font-weight: bold;
        }
        hr {
            border: 0; /* Убираем стандартную границу */
            border-top: 5px solid rgb(176, 176, 176); /* Задаем жирную горизонтальную линию */
        }
        .rep1{
            margin-left: 20px;
            font-size: 20px;
        }
        .back-button {
            position: absolute;
            background-color: rgba(220, 220, 220, 0.5); /* Цвет кнопки с прозрачностью */
            color: black; /* Цвет текста */
            border: none; /* Убираем границу */
            padding: 10px 20px; /* Отступы внутри кнопки */
            font-size: 16px; /* Размер шрифта */
            cursor: pointer; /* Изменение курсора при наведении */
            border-radius: 5px; /* Закругление углов */
            margin-top: -40px;
            margin-left: 20px;
        }

        /* Стилизация стрелки */
        .back-button::before {
            content: "\2190"; /* Код символа стрелки */
            margin-right: 5px; /* Отступ между стрелкой и текстом */
        }
    </style>
</head>
<body>
    <h1 class="zag">Cooking Store</h1>
    <button class="back-button" onclick="redirectToGallery()">На главную страницу</button>
    <div class="r">
        <img src="66.png" class="photo" alt="Photo 1" width="500" height="400" class="image-with-shadow" border-radius="8px">
        <a class="bay">Ингридиенты</a>
        <a class="ing">
            1. Говяжий стейк-кострец (вырезка из брюшины) - 450 г.<br/>
            2. Горчица дижонская - 1 ч. л.<br/>
            3. Сахар - 3/4 ч. л.<br/>
            4. Сливки жирные - 1,5 ст. л.<br/>
            5. Соль - 3/8 ч. л.<br/>
            6. Перец черный молотый - 0,25 ч. л.<br/>
            7. Масло растительное - 1 ч. л.<br/>
            8. Масло растительное для смазывания<br/>
            9. Чеснок (измельченный) - 1,5 ч. л.<br/>
            10. Соус соевый - 2 ст. л.<br/>
            11. Кинза свежая (рубленая) - 2 ст. л.
        </a>
        <br/>
        <hr>
        <a class="got">Процесс приготовления<br/></a>
        <iframe class="video" width="400" height="200" src="https://www.youtube.com/embed/bQUg2Z2Gny4" frameborder="0" allowfullscreen></iframe>
        <a class="videotext">Посмотрите обучабщее видео или<br/> следуйте инструкции ниже</a>
        <br/>
        <br/>
        <hr>
        <a class="rep">Рецепт</a>
        <br/>
        <br/>
        <div class="rep1">
            <a>
                1. Сковороду для гриля разогреть на сильном огне до высокой температуры.<br/>
                <br/>
                2. Стейк смазать растительным маслом, посыпать со всех сторон солью и перцем.<br/>
                Выложить мясо на разогретую сковороду, жарить около 5 минут с каждой стороны. Дать стейку отдохнуть минуты три.<br/>
                <br/>
                3. На средне-сильном огне разогреть маленькую сковороду, налить 1 чайную ложку масла,<br/> 
                выложить чеснок, готовить около 30 секунд. Затем ввести в сковороду соевый соус,<br/>
                горчицу и сахар, готовить примерно 1 минуту.<br/>
                <br/>
                4. Снять сковороду с плиты, ввести сливки и 1 столовую ложку кинзы.<br/>
                <br/>
                5. Стейк порезать ломтиками по диагонали, посыпать оставшейся кинзой и подавать с горчичным соусом сразу же.<br/>
                <br/>
            </a>
        </div>
    </div>
    <script>
        function redirectToGallery() {
            window.history.back();
        }
    </script>
</body>
</html>