<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузка...</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
            background-color: rgb(176, 176, 176);;
        }

        .loading-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(176, 176, 176);
            z-index: 1000;
        }

        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            margin-top: 20px;
            font-size: 17px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="loading-container" id="loadingContainer">
        <div class="loader"></div>
        <div class="loading-text">Пожалуйста, подождите. Сайт загружается...</div>
    </div>

    <!-- Ваш основной контент сайта здесь -->

    <script>
        // Задержка в 4 секунды (4000 миллисекунд) перед перенаправлением на start.html
        setTimeout(function() {
            window.location.href = 'start.html';
        }, 1000);
    </script>
</body>
</html>
